/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/* Variables CSS */
:root {
    --header-height: 3.5rem;
    --first-color: #4e714c;
    --title-color: hsl(230, 70%, 16%);
    --text-color: #435560;
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);
    --body-font: "Montserrat", sans-serif;
    --second-font: "Montagu Slab", serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
    --light-text-color: var(--text-color);
    --dark-text-color: hsl(230,16%,70%);
    --light-container-color: var(--container-color);
    --dark-container-color: hsl(230, 12%, 12%);
} 

/* Base */
body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
}

body {
  color: var(--light-text-color);
  background-color: var(--body-color);
  transition: background-color 0.4s, color 0.4s; /* Include color transition */
}

.dark-theme {
  color: var(--dark-text-color);
  background-color: var(--dark-container-color);
}
.services .darktheme{
  background-color: #d9dde3;
}
.dark-theme #back{
 background-color:#d9dde3; 
}
input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: 'Playfair Display', serif;
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.box-shadow {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  }

.nav__list {
    display: flex;
    justify-content: space-between;
}
.container {
    max-width: 1220px;
   
}

.grid:hover {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  }
.transition {
    transition: all 0.4s ease-in-out;
  }
  @media screen and (max-width: 768px) {
   
    :root {
      --biggest-font-size: 1.5rem;
      --h1-font-size: 1.25rem;
      --h2-font-size: 1rem;
      --h3-font-size: 0.875rem;
      --normal-font-size: 0.813rem;
      --small-font-size: 0.75rem;
      --smaller-font-size: 0.688rem;
    }
  }
.section {
    padding-block: 5rem 1rem;
}
.section:hover {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  }
.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}
.main:hover {
    /* box-shadow: 0 2px 16px hsla(0, 0%, 4%, 0.1); */
    box-shadow: var(--body-color);
  }
/* Header & Nav */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow 0.4s, background-color 0.4s;
    box-shadow:5px 5px 5px hsla(0, 0%, 1%, 0.1);

}
.header:hover {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  }
.nav {
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    font-size: 1.5rem; 
    white-space: nowrap; 
}

.nav__logo i {
    font-size: 2rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        background-color:var(--body-color);
        /* box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1); */
        padding: 0.5rem 4em;
        transition: background-color 0.4s;
        text-align: center; 
        height:90px;
    }
}
@media screen and (min-width: 768px) {
    .nav__menu {
        margin-left: 25%; 
    }
    .nav__actions{
      margin-right:20%;
}
}
.nav__item{
    padding:20px;
    font-size: 30px;
}
.nav__list {
    display: flex;
    justify-content: space-between;
    margin-left: 2rem;
    padding: 10px;
}

.nav__link {
    color: var(--text-color);
    transition: color 0.4s;
    margin-right: 20px;
    font-size:1.5rem;
    
}
.nav__list .nav__link:last-child {
    margin-right: 0;
}
.nav__link span {
    display: none;
}

.nav__link i {
    font-size: 1.7rem;
}

.nav__link:hover {
    
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
        transform: scale(1.2);
      
}

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: 40%;

}

.nav__actions i {
    font-size: 1.9rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color 0.4;
}

.nav__actions i:hover {
    color: var(--first-color);
    box-shadow: 0 2px 16px hsla(0,0,0);
    cursor: pointer;
}

/* Add shadow header */
.shadow-header {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}
/*=============== SEARCH ===============*/
.search{
    position:fixed;
    top:-100%;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    background-color:hsla(230,12%,96%,0.6);
    transition:top 0.4s;
    backdrop-filter: blur(7px); /* Reduce blur effect */
    padding: 10rem 1.5rem;
  }
  .search__form{
    display:flex;
    align-items: center;
    column-gap:.5rem;
    background-color:var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
  }
  .search__icon{
    font-size:1.5rem;
    color:var(--title-color);
  }
  .search__input{
    width:100%;
    padding-block:1rem;
    background-color:var(--container-color);
    color:var(--text-color);
    font-size: 20px;
  }
  .search__close{
    position:absolute;
    top:2rem;
    right:2rem;
    font-size:2.1rem;
    color:var(--title-color);
    cursor:pointer;
  }
  
  /* Show search */
  .show-search{
    top:0;
    
  }
  
  /* ///login */
  .login {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230, 12%, 96%, 0.6);
    backdrop-filter: blur(16px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    text-align: center;
    transition: top .4s;
}

.login__form {
    background-color: var(--container-color);
    padding: 3rem 3rem;
    border: 2px solid var(--border-color);
    width: 600px;
}

.login__title {
    font-size: 2.5rem; 
    margin-bottom: 2.5rem;
}

.login__group {
    margin-bottom: 1.2rem;
}

.login__label {
    display: block;
    text-align: initial;
    color:rgb(28, 28, 63);
    font-weight: 480;
    margin-bottom: .9rem;
    font-size:20px;
}

.login__input {
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
    font-size: 1.2rem;
}

.login__signup,
.login__forgot {
    font-size: 1.2rem; 
    margin-bottom:rem;
}

.login__signup a {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.login__button {
    width: 100%;
    cursor: pointer;
    padding: 1.5rem; 
    font-size: 1.2rem;
    font-family:'Times New Roman', Times, serif;
}

.login__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    color: var(--title-color);
    cursor: pointer;
}
@media screen and (min-width: 768px) {
  .login__form {
      flex-direction: row; 
      width:700px;
  }

  .login__group {
      margin-bottom: 0; 
      margin-right: 2rem;
     
  }
.login__label{
  margin-bottom: 1rem;
}
.login__input{
  margin-bottom:2rem;
}
  .login__button {
      width: 400px ;/* Allow button to take content width */
  }
}
/* Show login */
.show-login {
    top: 0;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
}
.main{
  margin-top: 0;
}
  /*=============== BUTTON ===============*/
.button{
    display:inline-block;
    background-color: var(--first-color);
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
    padding:1rem 1.5rem;
    transition:box-shadow .4s;
  }
  button:hover{
    box-shadow: 0 4px 32px hsla(230,72%,32%,0.4);
  }
 .banner {
    width: 100%; /* Make the banner div occupy the full width of the page */
     overflow: hidden; 
    position: Relative;
}
.banner{
margin-bottom:5px;
}

.banimg {
    width: 100%;
    display: block; 
    height:650px;
    
    
}

 #offer{
    position: absolute;
    top: 350px;
    right: 10px; 
    /* background-color: rgba(255, 255, 255, 0.7); Background color with transparency */
     padding: 10px; 
    font-size:22px;
    color: aliceblue;
    font-weight: 100;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
}  

@media screen and (max-width: 768px) {
    .banner p {
        font-size: 2.3vw;
        top: 29%; 
        left:2%
    }

    .banner h5 {
        font-size:2.7vw;
        top: 33%; 
       
    }

    #offer {
        margin-top:6px;
        font-size: 2.7vw;
        top: 45%; /* Adjust position for smaller screens */
    }
}
/*=============== HOME ===============*/

.home__swiper{
    margin:auto;
    position: relative;
    width: fit-content;
    overflow: hidden;
    justify-content: center;
    display: flex;
    margin-left:200px;
    
  }
  .home__section{
padding-block:0rem 1rem;
  }
 
  .home__data{
    text-align: center;
    background-color: var(--body-color);
    margin-left:10px;
  }
  .home__data h1{
    font-size: 42px;
    
  }
  .home__data p{
    font-size: 25px;
    text-shadow:2px 2px 2px antiquewhite;
   
  }
  .home__data
  .home__title{
    font-size:var(--biggest-font-size);
    margin-bottom: 1rem;
  }
  .home__description{
    margin-bottom: 2rem;
    margin-top:2rem;
  }
  .home__data:hover,
.home__container:hover {
  /* Remove any unwanted hover effects or shadows */
  box-shadow: none;
  border:none;
}
  .home__images{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    justify-content: space-around;
    align-content: center;
  }
   .home__article {
    width: 260px;
    margin: 10px 80px;
    transition: transform 0.4s;
    scale: 1;
    
    } 
    .home__article:hover {
      transform: scale(1.05);
  }
.swiper-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    margin: 0 -10px;
    margin-left:15%;
    margin-top:10px;
    width: 100%;
    margin-right:15%;
    justify-content: center; /* Center the slides within the swiper */
  gap: 20px;
}
.home__article {
    flex: 0 0 auto;
    margin-right: 20px 20px;
    transition: transform 0.3s ease;
}
.home__img {
    width: 100%;
    height: 200px;
    display: block;
    transition: filter 0.3s ease;
    
}
  .home__article:hover .home__img {
    filter: brightness(140%);

  }
  .home__article:hover{
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 12px 12px 20px rgba(5, 4, 4, 0.1);
    width:300x;
  }
  .home__container{
    width:100%;
    max-width: none;
  }
 
  /*=============== BUTTON ===============*/
  .button {
    display: inline-block;
    background-color: #0b3e1c;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1.0rem 1.5rem;
    transition: box-shadow 0.4s , transform 0.2s;
    /* margin-left: 25%; */
    font-size: 20px;
    border-radius: 5%;
  }
  
  .button:hover {
   box-shadow: 12px 12px 12px rgba(2, 2, 0, 0.5); 
      cursor: pointer;

    }
   .button:active {
  transform: translateY(2px); 
  transform: scale(1.05);
   }
  
  /*=============== SERVICES ===============*/

.services {
  text-align: center;
  padding-bottom: 3rem; /* Add spacing below the section */
}

.serhead {
  font-size: 2rem; 
  margin-bottom: 2rem; 
  color:rgb(23, 23, 108);
  font-weight: 540;
  text-align: center;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; 
  justify-content: center; 
  margin-left:200px;

}

.services__card {
  text-align: center;
  padding: 0.7rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.services__card:hover {
  transform: translateY(-5px);
}

.services__card i {
  display: block;
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.services__description {
  font-size: 0.9em;
}
/*=============== FEATURED ===============*/

.featured__container {
  display: flex; /* Change from grid to flex */
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
  justify-content: center;
  margin-left:12%;
  width:100%;

}
.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 0.7rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  max-width: 20rem; 
  flex: 0 0 auto; /* Ensure the cards don't grow or shrink */
  margin: 0 15px;/* Use max-width instead of width to make it responsive */
}
.fsection__title{
  font-size: 40px;
  text-align: center;
  margin-top: 0%;
  margin-bottom: 2%;
}
.featured__card img {
  max-width: 100%; /* Ensure the image doesn't overflow its container */
  height: 200px;
  margin-bottom: .75rem;
}

.featured__card h3 {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.featured__prices {
  display: flex;
  justify-content: center;
  text-align: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;

}
.featured__title{
  font-size:24px;
  color:#0b3e1c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;;
}
.featured__discount,
.featured__price {
margin-top:12px;
  font-size:22px;
}

.featured__discount {
  color: var(--title-color);
  text-decoration: line-through;
}

.featured__card .button {
  cursor: pointer;
}

/* Adjusted actions styles */
.featured__actions {
  position: absolute;
  top: 1rem; /* Adjusted top value */
   right: -100%;
  transition: right .4s;
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

 .featured__actions button {
  background:rgb(234, 229, 229);
  border-radius:50%;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.fea{
 padding:10px 20px;
 margin-top:10px;
 background-color: #0b3e1c;
}

.featured__card:hover .featured__actions {
  right: 1rem;  
}
.featured__swiper button{
  margin-left:10%;
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
content: '';
}
.swiper-button-prev,
.swiper-button-next{
width: initial;
height: initial;
background-color: var(--container-color);
border: 2px solid var(--border-color);
padding: .5rem;
font-size:1.5rem;
color:var(--first-color);
transition: border .4s background-color .4s;
}

.featured__swiper {
    position: relative;
}

/* ====discount===== */
.discount__container{
  row-gap: 3.5rem;
  margin-left:10%;
  }
  .discount__container:hover{
    border:none;
    box-shadow: none;
  }
  .discount__data{
  text-align: center;
  margin-top:0;
  font-size:20px;
  }
  .discount__title{
  margin-bottom: 1rem;
  font-size: 45px;
  }
  .discount__description{
    margin-bottom: 2rem;
    }
    .discount__images{
    display: flex;
    justify-content: center;
    }
    .discount__img-1{
      width:250px;
      height:250px;
    }
    .discount__img-2{
    width: 250px;
    height:250;
    border-radius: 15px;
    }
    .discount__img-1{
      transform: translateX(1rem) rotate(-10deg);
      }
      .discount__img-2{
      transform: translateX(-1rem) rotate(10deg);
      }
.discount__container a{
 margin: 9px 39% 0 ;
}
#dis{
  margin-top: 35px;
  background-color: #0b3e1c;
}


.new__container{
  margin-left:10%;
}
.section_title{
  font-size:25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;

}
.newse{
  font-size: 40px;
  text-align: center;
  margin-top: 0%;
  margin-bottom: 2%;
}
.new__card{
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color:var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width:250px;
  }
  .new__card:hover {
    transform: scale(1.15);
    box-shadow: 2px 2px 20px rgba(19, 3, 3, 0.4);
}
  .new__img{
    width: 100px;
    }
    .new__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
  }
  .new__prices{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: .75rem;
    }
    .new__discount{
    color: var(--title-color);
    }
    .new__price{
    font-size: var(--small-font-size);
    text-decoration: line-through;
  }
  .new__stars{
    color:var(--first-color);
  }
  .new__swiper:nth-child(1){
    margin-bottom: 2rem;
  }


/* Join Section */
.join__container {
  position: relative;
  padding: 7rem 0;
}

.join__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join__data {
  position: relative;
  text-align: center;
  z-index: 1; /* Ensure content is above background */
}

.join__title {
  margin: 15px 0px 20px 15%;
  font-size: 2.9rem;
  color: #f3f6f3;
  line-height: 1.5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  text-align: center;

}

.join__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.join__input {
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  transition: background-color 0.4s, color 0.4s;
}
.join .button{
  margin-left:20%;
}
.join__input::placeholder {
  color: #777;
}
.join .button:hover {
    box-shadow: 15px 10px 15px rgb(4, 28, 1);
}
.join__button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #072411;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}

.join__button:hover {
  background-color: #0056b3;
}

/* Footer Styles */
.footer {
  padding: 1rem 2rem; 
  background-color:var(--body-color)
}
.footer__logo {
  display: inline-flex;
  align-items: center;
  color: #0b3e1c;
  font-size: 1.9rem;
  font-family: Arial, sans-serif;
  margin-bottom: 1.2rem; 
  text-decoration: none;
  font-weight: 600;
margin-left: 45%;
}

.footer__logo i {
  font-size: 1.9rem;
  text-align: center;
}

.footer__description {
  font-size: 1.5rem;
  color: #170d3f;
  text-align: center;
    line-height: 1.5; 
  margin-bottom: 1.5rem; 
}

.footer__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem; 
  color: #333;
}

.footer__links {
  list-style: none;
  padding: 0;
}

.footer__link {
  color: #555;
  text-decoration: none;
  transition: color 0.4s;
  margin-bottom:10px;
  font-size: 19px;
 
}

.footer__link:hover {
  color: #143e6b;
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer_social-link {
  font-size: 1.9rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.4s;
}

.footer_social-link:hover {
  color: #14304e;
}
#one{
  box-shadow: none;
  border: none;
  margin-left:10%;

}
.footer__copy {
  display: block;
padding:5px 0px;
  text-align: center;
  font-size: 0.9rem;
  color: #e9e7e7;
  background-color: #04160b;
  width:100%;
}
.footer__container:hover{
  box-shadow: none;
  border: none;
}

/* scrollbar */
::-webkit-scrollbar{
  width:.6rem;
  border-radius:.5rem;
  background-color: hsl(230,16%,85%);
}
::-webkit-scrollbar-thumb{
  border-radius:.5rem;
  background-color: hsl(230,16%,85%);
}
::-webkit-scrollbar-thumb:hover{
 
  background-color: hsl(230,16%,55%);
}
/* //scrollup// */
.scrollup{
  position:fixed;
  right:1rem;
  bottom:-50%;
  background-color: var(--container-color);
  box-shadow:0 2px 8px hsla(0, 0%, 0%, 0.1);
  display:inline-flex;
  padding:6px;
  font-size:1.25rem;
  color:var(--title-color);
  z-index:var(--z-tooltip);
  transition:bottom .4s ,transform .4s, background-color .4s;
}
.scrollup:hover{
  transform :translateY(-.5rem);
}
/* //scroll-up// */
.show-scroll{
  bottom:6rem;
}